body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}


/* Grid */

.header {
    text-align: center;
}

.header h1 {
    margin-top: 20px;
}

.grid {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.gridContainer {
    height: 500px;
    width: 500px;
    background-color: gray;
    display: grid;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.functionBtns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.btnContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-top: 18px;
}

.btn {
    height: 50px;
    width: 120px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 6px;
    cursor: pointer;
}



/* Grid Dropdown menu */

.gridDropdown {
    height: auto;
    width: auto;
    position: absolute;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 190px;
    margin-left: 140px;
    background-color: #E0E1E1;
    padding: 20px;
}

.dropBtn {
    margin-left: 5px;
    margin-right: 5px;
    height: 40px;
    width: 90px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 8px;
}

.notHidden {
    display: flex;
}

.lines {
    border: 1px solid black;
}